{
  "name": "trunfo",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Julio L. Muller",
  "scripts": {
    "prepare": "husky install",
    "dev": "vite --port=8080",
    "development": "npm run dev",
    "build": "tsc && vite build",
    "prod": "vite preview",
    "production": "npm run prod",
    "lint": "eslint --fix",
    "commit": "git-cz"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "firebase": "^9.17.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/node": "^18.14.1",
    "@types/react": "^18.0.28",
    "@types/react-beautiful-dnd": "^13.1.3",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-lacussoft": "^2.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "rollup-plugin-analyzer": "^4.0.0",
    "sass": "^1.58.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
